/* vim:ft=css  
 *
 */

configuration {
    drun-display-format: "{icon} {name}";
	show-icons: true;
	icon-theme: "Papirus";
	location: 2;
	//fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    //fullscreen: true;
	terminal: "termite";
	sidebar-mode: false;
    //lines: 8;
    //fixed-num-lines: true;
}

* {
  bg: #000000cc;
  ac: #23292bbb;
  txt: #bdc3c3;
  txthl: #87afd7;
}

* {
  background-color: rgba(0,0,0,0);
  font: "Hack 14";
}

window {
  transparency: "real";
  fullscreen: true;
}

mainbox {
  children: [ inputbar, listview ];
  margin: 24% 30% 24% 30%;
  background-color: @bg;
  border-radius: 12;
  border: 2;
  border-color: #ffffff0A;
}

listview {
  columns: 2;
  lines: 5;
  fixed-height: true;
  padding: 8;
  spacing: 0;
}

element {
  border: 1;
  text-color: @txt;
  orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 6;
}

element selected {
  background-color: @ac;
  border-color: #ffffff0A;
  text-color: @txthl;
  transition: 20;
}

element icon {
  size: 30;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}


element text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: #ffffff03;
  border: 0 0 1 0;
  border-color: #ffffff0A;
}

prompt {
  enabled: false;
}

entry {
  font: "Hack 18";
  text-color: @txthl;
  padding: 8 12 8 12;
}

