gaps inner 0
gaps outer 0

#autostart
exec --no-startup-id spotify --force-device-scale-factor=1.000001 --ui.track_notifications_enabled=false
# playerctl command
bindsym $mod+p exec --no-startup-id "playerctl play-pause"

# bindsym backlight
bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -inc 10"
bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 10"

# bindsym volume ctrl
bindsym XF86AudioMute exec --no-startup-id "pulseaudio-ctl mute"
bindsym XF86AudioMicMute exec --no-startup-id "pulseaudio-ctl mute-input"
bindsym XF86AudioRaiseVolume exec --no-startup-id "pulseaudio-ctl up 5"
bindsym XF86AudioLowerVolume exec --no-startup-id "pulseaudio-ctl down 5"
bindsym XF86Explorer exec --no-startup-id "toggle_screen.sh"

