# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $editor termite

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:FreeMono 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec termite

# kill focused window
bindsym $mod+Shift+q kill

set $bg #23292b
set $fg #dcdccc
set $black  #23292b
set $darkblack  #546e7a
set $darkred  #f04600
set $red  #ff763e
set $darkgreen  #42d242
set $green #8efa83
set $darkyellow  #fad430
set $yellow #ffeb95
set $darkblue  #4882ff
set $blue #83aaff
set $darkmagenta  #b916d7
set $magenta #da64ef
set $darkcyan  #3dd7ff
set $cyan #8ae7ff
set $darkwhite  #d6d6d6
set $white #dcdccc


set $transparent	#00000000
set $barblack   #0000006f

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
bindsym $mod+d exec --no-startup-id rofi -show run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

set $ws1 "1: ♻"
set $ws2 "2: @"
set $ws3 "3: >_"
set $ws9 "9: ☺"
set $ws10 "10: ♫"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#workspace $ws1 output DVI-I-0
#workspace $ws2 output HDMI-0
#workspace $ws3 output HDMI-0
#workspace $ws9 output HDMI-0
#workspace $ws10 output DVI-I-0

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# execute i3lock
#bindsym $mod+Shift+x exec i3lock -i ~/Pictures/hexblurred.png -T 0.5 -O 0 -R 200 -F 70 -X 1440 -Y 900 --no-keyboard-layout -c '#000000' -o '#42d242' -w '#ff763e' -l '#eeffff' -e
bindsym $mod+Shift+x exec lock_screen.sh

#Proper exit

# Power menu
set $sysmenu "  (r)estart - (l)ogout - (s)uspend - re(b)oot - po(w)eroff  "
bindsym $mod+Shift+e      mode $sysmenu

mode $sysmenu {
    bindsym r         restart
    bindsym l         exit
    bindsym w         exec "killall -q -w -s KILL chromium; killall -q -w -s KILL conky; killall -q -w -s KILL spotify; systemctl poweroff"
    bindsym b         exec "killall -q -w -s KILL chromium; killall -q -w -s KILL conky; systemctl reboot"
    bindsym s         exec "systemctl suspend"
    bindsym Return    mode "default"
    bindsym Escape    mode "default"
}
# move floating windows with keys
bindsym $mod+m mode "move" focus floating
mode "move" {
    bindsym $mod+Tab focus right

    bindsym Left  move left
    bindsym Down  move down
    bindsym Up    move up
    bindsym Right move right

    bindsym h     move left
    bindsym j     move down
    bindsym k     move up
    bindsym l     move right

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# workspace assignment
assign [class="Spotify"] $ws10

for_window [class="^Spotify$"] move to workspace $ws10

for_window [class="^.*"] border pixel 3

#colors
#			            BORDER		BACKGROUND	     TEXT		INDICATOR	CHILD_BORDER
client.focused		    $white      	 $black		$white  	$darkblue     	$darkblue
client.unfocused	    $darkblue	     $black		$darkblue	$black       	$black
client.focused_inactive $darkblue	     $black		$darkblue	$black        	$black
client.urgent	        $darkred	     $darkred	$black		$darkred	$darkred
client.background	    $black

#autostart
#exec --no-startup-id spotify --force-device-scale-factor=1.000001

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3blocks
	i3bar_command i3bar -t
	position top
	font pango:Hack:style=Bold 10
	strip_workspace_numbers yes
	separator_symbol "-"
	workspace_buttons yes
	bindsym button4 nop
	bindsym button5 nop
	tray_output none
	tray_padding 0
	height 25
	colors {
		statusline 		$white
		background		$barblack
		separator		$barblack
#                           BORDER		    BACKGROUND      TEXT
		focused_workspace	$barblack   	$barblack   	$blue
		inactive_workspace	$barblack   	$barblack   	$white
		active_workspace	$barblack   	$barblack   	$white
		urgent_workspace	$darkred	    $darkred        $transparent
		binding_mode		$darkred	    $darkred        $transparent
	}
}

# bindsym scratchpad
bindsym $mod+semicolon scratchpad show
bindsym $mod+Shift+semicolon move scratchpad

# bindsym commands
bindsym $mod+b exec --no-startup-id chromium

for_window [title="^IDA"] floating enable, border normal

# fix razer binds
#exec --no-startup-id "razer_binds.sh"

# restore background
exec --no-startup-id "nitrogen --restore"
# printscreen
bindsym Print exec --no-startup-id  "scrot ~/random/screenshots/%Y-%m-%d-%T-screenshot.png"
bindsym Shift+Print exec --no-startup-id  "scrot -s ~/random/screenshots/%Y-%m-%d-%T-screenshot.png"

exec_always compton --config ~/.config/compton.conf -b
exec_always --no-startup-id "xrdb -load $HOME/.Xresources"

# start notifications
exec --no-startup-id "dunst -config ~/.config/dunst/dunstrc"

