# must be copied to /etc/X11/xorg.cong.d/
# or added to /etc/xorg.conf or /etc/X11/xorg.conf
# Used to fix the backlight driver for xbacklight on laptop

Section "Device"
    Identifier  "Card0"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection
